<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sloppy Joe's</title>
    </head>

    <body>
        <h1>Sloppy Joe's</h1>
        <p><img src="c:/repos/odin-links-and-images/images/sloppy joes.jpg" alt="picture of a sloppy joe"></p>
        <p>
            <h2>Description</h2>
            The best homemade Sloppy Joe's you'll ever have!
        </p>
        <p>
            <h3>Ingredients</h3>
            <ul>
                <li>1.5 pounds ground beef</li>
                <li>1 cup ketchup</li>
                <li>3/4 cup brown sugar</li>
                <li>1 tsp mustard</li>
                <li>1 can chicken gumbo soup, drained</li>
                <li>Buns</li>
            </ul>
        </p>
        <p>
            <h3>Directions</h3>
            <ol>
                <li>Cook the ground beef, drain when finished</li>
                <li>Add the chicken gumbo soup, ketchup, brown sugar, and mustard</li>
                <li>Simmer covered for 30 minutes, stirring occasionally</li>
                <li>Place heaping scoops onto the buns and enjoy!</li>
            </ol>
        </p>
    </body>
</html>